# Amplituda2

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/cpp/: amplituda-native-lib.cpp
app/src/main/java/linc/com/amplituda/: AmplitudaResult.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
