apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34
    ndkVersion "21.1.6352462"
    namespace = "linc.com.amplituda"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        project.archivesBaseName = "Amplituda"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti -fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--gc-sections"
                cFlags "-fexceptions -frtti -fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--gc-sections"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            moduleName "app"
            stl "stlport_static"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['src/main/jniLibs/ffmpeg', 'src/main/jniLibs/']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    namespace 'linc.com.amplituda'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.thedroiddiv.amplituda'
            artifactId = 'amplituda'
            version = "1.0.0"
        }
    }
}